 Sep 19 09:11 ./bin/voclient.jar


 Jun 27 19:52 ./doc/vodata.html
 Jun 26 04:52 ./doc/vodata.man
 Jun 27 19:52 ./doc/vodata.pdf

 Oct 31 16:13 ./include/samp.h
 Oct 31 16:13 ./include/sampDecl.h
 Oct 31 16:13 ./include/votParse.h

 Jul 30 06:39 ./include/xmlrpc.h
 Jul 30 06:39 ./include/xmlrpc_abyss.h
 Jul 30 06:39 ./include/xmlrpc_client.h
 Jul 30 06:39 ./include/xmlrpc_server.h
 Jul 30 06:39 ./include/xmlrpc_server_w32httpsys.h

 Oct  6 22:29 ./libsamp/Makefile
 Oct  6 22:29 ./libsamp/samp.c
 Jul 30 12:20 ./libsamp/sampCommands.c
 Jul 29 14:19 ./libsamp/sampLog.c
 Jul 29 14:11 ./libsamp/sampMap.c

 Oct 31 15:07 ./libvoclient/vocLib.c
 Oct 31 16:11 ./libvoclient/vocMsg.c
 Oct 31 16:14 ./libvotable/votHandle.c
 Jul 29 16:41 ./Revisions

 Jun 27 08:15 ./voapps/generic.c
 Jun 27 18:47 ./voapps/lib/voParams.c
 Oct 31 15:03 ./voapps/lib/voSvc.c
 Sep 19 10:00 ./voapps/lib/voUtil.c
 Jun 27 08:18 ./voapps/voApps.h
 Jun 27 08:15 ./voapps/voatlas.c
 Jun 27 08:15 ./voapps/vocatalog.c
 Jun 27 08:15 ./voapps/vodata.c
 Jun 27 08:16 ./voapps/voiminfo.c
 Oct 31 15:01 ./voapps/voregistry.c
 Jul 30 06:45 ./voapps/vosamp.c
 Jun 27 08:16 ./voapps/vosesame.c
 Jun 27 08:16 ./voapps/vosession.c
 Jun 27 08:16 ./voapps/vosloanspec.c
 Jun 27 08:16 ./voapps/vospectra.c
 Jun 27 08:17 ./voapps/votcat.c
 Jun 27 08:17 ./voapps/votcnv.c
 Jun 27 08:17 ./voapps/votget.c
 Oct 31 14:59 ./voapps/votinfo.c
 Jun 27 08:17 ./voapps/votjoin.c
 Oct 31 14:56 ./voapps/votopic.c
 Jun 27 08:17 ./voapps/votpos.c
 Jun 27 08:17 ./voapps/votsort.c
 Jun 27 08:17 ./voapps/votsplit.c
 Jun 27 08:17 ./voapps/votstat.c
 Jun 27 18:19 ./voapps/zzparam.c
 Jun 27 08:17 ./voapps/zztest.c
 Jun 27 08:17 ./voapps/zzwcs.c

 Sep 19 09:10 ./voclient/voclientd/VOCRegistryQuery.java

 Aug  2 12:34 ./voclient/wsdl/NVOTestRegInt.wsdl

 Aug  2 13:37 ./voclient/wsdl/v10/riws/net/ivoa/NVOTestRegInt.java
 Aug  2 13:37 ./voclient/wsdl/v10/riws/net/ivoa/NVOTestRegIntLocator.java
 Aug  2 13:37 ./voclient/wsdl/v10/riws/net/ivoa/NVOTestRegIntSoap.java
 Aug  2 13:37 ./voclient/wsdl/v10/riws/net/ivoa/NVOTestRegIntSoap12Stub.java
 Aug  2 13:37 ./voclient/wsdl/v10/riws/net/ivoa/NVOTestRegIntSoapStub.java

 Sep 19 09:11 ./voclient.jar
