<?xml-stylesheet href='/static/xsl/vosi.xsl' type='text/xsl'?>
<cap:capabilities xmlns:cap="http://www.ivoa.net/xml/VOSICapabilities/v1.0" 
xmlns:cs="http://www.ivoa.net/xml/ConeSearch/v1.0" 
xmlns:vg="http://www.ivoa.net/xml/VORegistry/v1.0" 
xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
xmlns:vs="http://www.ivoa.net/xml/VODataService/v1.1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.ivoa.net/xml/VOSICapabilities/v1.0 
http://vo.ari.uni-heidelberg.de/docs/schemata/VOSICapabilities-v1.0.xsd 
http://www.ivoa.net/xml/ConeSearch/v1.0 http://vo.ari.uni-heidelberg.de/docs/schemata/ConeSearch-v1.0.xsd 
http://www.ivoa.net/xml/VORegistry/v1.0 http://vo.ari.uni-heidelberg.de/docs/schemata/VORegistry-v1.0.xsd 
http://www.ivoa.net/xml/VOResource/v1.0 http://vo.ari.uni-heidelberg.de/docs/schemata/VOResource-v1.0.xsd 
http://www.ivoa.net/xml/VODataService/v1.1 
http://vo.ari.uni-heidelberg.de/docs/schemata/VODataService-v1.1.xsd">
<capability standardID="ivo://ivoa.net/std/VOSI#availability">
<interface xsi:type="vs:ParamHTTP">
<accessURL use="full">http://dc.zah.uni-heidelberg.de/amlensing/q/q/availability
</accessURL>
</interface>
</capability>
<capability standardID="ivo://ivoa.net/std/VOSI#capabilities">
<interface xsi:type="vs:ParamHTTP">
<accessURL use="full">http://dc.zah.uni-heidelberg.de/amlensing/q/q/capabilities
</accessURL>
</interface>
</capability>
<capability standardID="ivo://ivoa.net/std/VOSI#tables">
<interface xsi:type="vs:ParamHTTP">
<accessURL use="full">http://dc.zah.uni-heidelberg.de/amlensing/q/q/tableMetadata
</accessURL>
</interface>
</capability>
<capability>
<interface xsi:type="vr:WebBrowser">
<accessURL use="full">http://dc.zah.uni-heidelberg.de/amlensing/q/q/form
</accessURL>
</interface>
</capability>
<capability standardID="ivo://ivoa.net/std/ConeSearch" xsi:type="cs:ConeSearch">
<interface role="std" xsi:type="vs:ParamHTTP">
<accessURL use="base">http://dc.zah.uni-heidelberg.de/amlensing/q/q/scs.xml?
</accessURL>
<queryType>GET
</queryType>
<resultType>application/x-votable+xml
</resultType>
<param std="true">
<name>RA</name>
<description>Right Ascension (ICRS decimal)</description>
<unit>deg</unit>
<ucd>pos.eq.ra</ucd>
<dataType>real</dataType>
</param>
<param std="true">
<name>DEC</name>
<description>Declination (ICRS decimal)</description>
<unit>deg</unit>
<ucd>pos.eq.dec</ucd>
<dataType>real</dataType>
</param>
<param std="true">
<name>SR</name>
<description>Search radius</description>
<unit>deg</unit>
<dataType>real</dataType>
</param>
<param std="false">
<name>lensmag</name>
<description>PPMX catalogue magnitude of lens</description>
<unit>mag</unit>
<dataType>real</dataType>
</param>
<param std="false">
<name>obB</name>
<description>USNO-B B mag magnitude of lensed</description>
<dataType>real</dataType>
</param>
<param std="false">
<name>minDate</name>
<description>Estimated time of closest approach (julian year)</description>
<unit>yr</unit>
<dataType>real</dataType>
</param>
<param std="false">
<name>minDist</name>
<description>Estimated minimal distance</description>
<unit>deg</unit>
<dataType>real</dataType>
</param>
<param std="false">
<name>source</name>
<description>Source of the data of the lens</description>
<ucd>meta.code</ucd>
<dataType>string</dataType>
</param>
<param std="false">
<name>confirmed</name>
<description>Only show candidates for which the encounter is is confirmed (i.e., proper motions are right)</description>
<dataType>boolean</dataType>
</param>
</interface>
<maxSR>180.0</maxSR>
<maxRecords>100000</maxRecords>
<verbosity>true</verbosity>
<testQuery>
<ra>314.7149425</ra>
<dec>36.1983766667</dec>
<sr>0.01</sr>
</testQuery>
</capability>
</cap:capabilities>
