#
#######################################################
# From 'shell_config'
#######################################################
ENABLE_ABYSS_THREADS="yes"
THREAD_LIBS="-lpthread"
ENABLE_LIBXML2_BACKEND="no"
MUST_BUILD_WININET_CLIENT="no"
MUST_BUILD_CURL_CLIENT="yes"
MUST_BUILD_LIBWWW_CLIENT="no"
NEED_RPATH="no"
NEED_WL_RPATH="no"
LIBXMLRPCPP_NAME="xmlrpc++"
LSOCKET=""
WININET_LDADD=""
WININET_LIBDIR=""
CURL_LDADD="-L./lib -lcurl"
CURL_LIBDIR="./lib"
LIBWWW_LDADD=""
LIBWWW_LIBDIR=""
XMLRPC_MAJOR_RELEASE="1"
XMLRPC_MINOR_RELEASE="33"
XMLRPC_POINT_RELEASE="3"
FEATURE_LIST="c++ abyss-server curl-client "
PREFIX="/usr/local"
HEADERINST_DIR="/usr/local/include"
LIBINST_DIR="/usr/local/lib"
BLDDIR="/home/semple/dts.travis/libxrpc/xmlrpc-c-1.33.03-notwork"
ABS_SRCDIR="/home/semple/dts.travis/libxrpc/xmlrpc-c-1.33.03-notwork"
#######################################################
